[DEFAULT]

name = imitation

# Task parameters
env = CoverageARL-v0
pretrain = True
pretrain_epochs = 2000
pretrain_batch = 20
# No RL training
total_timesteps = 0

# Model parameters
n_layers = 2
latent_size = 16
;aggregation = [1,1,1,1,1]
aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
pretrain_dataset = data/expert75.npz
pretrain_adam_eps = 1e-6
pretrain_lr = 5e-4
pretrain_ent_coef = 0.000001
reducer = softmax

[_95]