[DEFAULT]

name = rl
n_steps = 20

reducer = softmax
n_layers = 2
latent_size = 32
aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
train_lr = 5e-5
;train_lr = 1e-4
vf_coef = 0.01
ent_coef = 0.00001

[_145]