[DEFAULT]

name = rl3

# Task parameters
env = CoverageARL-v0

# Training parameters
n_env = 4
n_steps = 10
load_trained_policy =
use_checkpoint = False
total_timesteps = 100000
checkpoint_timesteps = 10000

# Model parameters
policy = MultiGNNFwd
n_gnn_layers = 1
n_layers = 3
latent_size = 16
aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
train_lr = 5e-5
;train_lr = 1e-4
cliprange = 10.0
adam_epsilon = 1e-6
vf_coef = 0.01
ent_coef = 0.000001
reducer = mean
model_type = identity

[_1_15_16]
aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]

[_1_3_16]
aggregation = [1,1,1]

[_1_5_16]
aggregation = [1,1,1,1,1]

[_1_7_16]
aggregation = [1,1,1,1,1,1,1]

[_1_9_16]
aggregation = [1,1,1,1,1,1,1,1,1]

[_1_11_16]
aggregation = [1,1,1,1,1,1,1,1,1,1,1]

[_1_13_16]
aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1]

[_1_17_16]
aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]

[_1_19_16]
aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]