[DEFAULT]

name = dagger

# Task parameters
env = CoverageARL-v0
pretrain = True
pretrain_epochs = 2000

# Model parameters
n_layers = 2
latent_size = 16
aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
pretrain_dataset =
pretrain_lr = 1e-4
pretrain_ent_coef = 0.000001

pretrain_batch = 20
pretrain_checkpoint_epochs = 5

####################
load_trained_policy =
use_checkpoint = False

# Training parameters
n_env = 4
n_steps = 10

# No RL training
total_timesteps = 0
train_lr = 1e-6
checkpoint_timesteps = 10000
cliprange = 0.2
adam_epsilon = 1e-3
vf_coef = 0.5
ent_coef = 0.00001


[_5]


;aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
;aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]