[DEFAULT]

name = rl

# Task parameters
env = CoverageARL-v0

# Model parameters
n_layers = 2
latent_size = 16
aggregation = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]

load_trained_policy = models/imitation_test/ckpt/ckpt_036.pkl
use_checkpoint = False

# Training parameters
n_env = 4
n_steps = 10

# RL parameters
total_timesteps = 50000000
train_lr = 1e-5
checkpoint_timesteps = 10000
cliprange = 0.2
adam_epsilon = 1e-4
vf_coef = 0.5
ent_coef = 0.0001


[_fromtest2]
