[DEFAULT]

name = rl

# Task parameters
env = CoverageARL-v0

# Model parameters
aggregation = [1,1,1,1,1,1,1,1,1,1]
# aggregation = [1, 1, 1, 1, 1, 2, 2, 2, 2, 2]

load_trained_policy =
use_checkpoint = False

# Training parameters
n_env = 4
n_steps = 10

# RL parameters
total_timesteps = 50000000
train_lr = 1e-5
checkpoint_timesteps = 10000
cliprange = 1.0


[rl]
